<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Commerce</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  </head>
  <body>
    <section class="content">
      <aside class="nav-container">
        <nav>
          <div class="see-more">
            <h2><a href="">ally</a></h2>
            <p>575 products</p>
          </div>
          <ul class="navegators">
            <li><a href="">Home</a></li>
            <li><a href="">Catalog</a></li>
            <li><a href="">Orders</a></li>
            <li><a href="">Reports</a></li>
          </ul>
          <span class="border-gradient" id="user-icon">AA</span>
        </nav>
      </aside>
      <main>
        <header>
          <i class="bi bi-list" id="list-icon"></i>
          <h1>Catalog</h1>
            <div class="icons">
              <i class="bi bi-search"></i>
              <i class="bi bi-filter" id="filter-icon"></i>
              <span class="border-gradient"><i class="bi bi-lightning"></i></span>
            </div>
        </header>
        <section class="main-section">
          <div class="box big-box" style="grid-area: box-1;" >
            <img src="/img/Tênis Azul da Adidas.jpeg" alt="Produto 1" />
            <div class="product-info">
              <h2>Best sellers 
                <span>
                  <strong>$155,300</strong>
                </span>
              </h2>
              <p>135 units</p>
            </div>
          </div>
          <div class="box wide-box" style="grid-area: box-2;">
            <img src="/img/Tênis do new arrivals.webp" alt="Produto 2" />
            <div class="product-info">
              <h2>New arrivals</h2>
              <p>340 units</p>
              <strong>$265,000</strong>
            </div>
          </div>
          <div class="box wide-box" style="grid-area: box-3;">
            <img src="img/Tênis do low stock.jpg" alt="Produto 3" />
            <div class="product-info">
              <h2>Low stock</h2>
              <p>10 units</p>
              <strong>$3,500</strong>
            </div>
          </div>
          <div class="box" style="grid-area: box-4;">
            <img src="img/Tênis Stan Smith.jpg" alt="Produto 4" />
            <div class="product-info">
              <h2>Stan Smith</h2>
              <p>25 units</p>
              <strong>$2,125</strong>
            </div>
          </div>
          <div class="box" style="grid-area: box-5;">
            <img src="img/Tênis D Rose 11.jpg" alt="Produto 5" />
            <div class="product-info">
              <h2>D Rose 11</h2>
              <p>15 units</p>
              <strong>$1,800</strong>
            </div>
          </div>
          <div class="box" style="grid-area: box-6;">
            <img src="img/Tênis Ozweego.jpeg" alt="Produto 6" />
            <div class="product-info">
              <h2>Ozweego</h2>
              <p>20 units</p>
              <strong>$1,650</strong>
            </div>
          </div>
          <div class="box" style="grid-area: box-7;">
            <img src="img/Tênis da forum low.avif" alt="Produto 7" />
            <div class="product-info">
              <h2>Forum low</h2>
              <p>30 units</p>
              <strong>$2,700</strong>
            </div>
          </div>
        </section>
      </main>
    </section>
    <script src="script.js"></script>
  </body>
</html>
